<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftwareTestUtil</title>

    <link rel="stylesheet" href="http://therainisme.com:1225/KoalaToolbox/clear.css">
    <link rel="stylesheet" href="./css/AmeUI.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="container">
        <div class="AmeUI-search box">
            <img class="AmeUI-search-icon" src="./img/search.jpg" alt="icon">
            <input class="AmeUI-input" type="text" name="search" placeholder="搜索">
            <img class="AmeUI-search-icon" src="./img/search2.jpg" alt="icon" style="float: right; margin-right:15px">
        </div>
    </div>
</body>

</html>