<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://therainisme.com:1225/KoalaToolbox/clear.css">
    <link rel="stylesheet" href="./AmeUI.css">
</head>
<body>
    <div id="container">
         <div class="AmeUI-bur box">
            <p class="AmeUI-text AmeUI-text-title">
                <img src="http://therainisme.com:1225/Therainisme/img/avatar.jpg" alt="me"
                    class="AmeUI-img">
                Therainisme
                <span class="AmeUI-text-end">现在</span>
            </p>
            <p class="AmeUI-text AmeUI-text-p">这里是一些文字你可以用来存放消息</p>
        </div>
    </div>
</body>
</html>